.Profile {
  display: block;
  overflow: auto;
  clear: both;

  &-avatar {
    float: left;
    margin: 8px 16px 0;
  }

  &-box {
    float: left;
  }

  &-text {
    h2,
    p {
      margin: 0;
    }

    p {
      font-size: 16px;
    }
  }
}
