.Register {
  background: #fff;
  padding: 24px;
  margin: 24px auto;
  max-width: 600px;

  .Register-content {
    margin-top: 16px;
    padding: 24px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
  }

  .Register-action {
    margin-top: 24px;
  }
}

.AccountForm {
}
