@top-navigation-height: 64px;

.App {
  height: 100vh;

  .App-background {
    background: #f0f2f5 url('./assets/bg.svg') no-repeat fixed top;
    background-size: cover;
    position: absolute;
    z-index: 1;
    height: 250px;
    width: 100%;
  }

  .App-header {
    position: fixed;
    width: 100%;
    background: transparent;
    z-index: 2;
  }

  .App-content {
    margin-top: @top-navigation-height;
    z-index: 2;
  }

  .App-footer {
    background: white;
    position: fixed bottom;
    text-align: center;
    width: 100%;
    z-index: 2;

    .heart {
      color: #f0837d;
      margin: 0 5px;
    }
  }
}
