@import '~antd/dist/antd.less';
@primary-color: #7cd3db;
@menu-bg: transparent;
@menu-item-color: #cff4f8;
@menu-highlight-color: white;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
