.Search {
  padding: 24px;
  min-height: 30vh;

  h1.Search-header {
    color: white;
    margin-bottom: 24px;

    span {
      display: inline-block;
    }

    @media (min-width: 480px) {
      margin-top: 42px;
    }
  }

  .Search-bar {
    margin-bottom: 60px;
  }

  .Search-results {
    margin: 60px 0;
  }

  .Search-by {
    background-color: #fff;
    margin: 0 -24px -24px;
    padding: 24px;
    min-height: 300px;
  }
}
